{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ELASTICSEARCH_PORT": "http://localhost:9200/",
  "ElasticSearch": {
    "DefaultIndex": "products",
    "DefaultItemCount": "25"
  }
}
